# VinhHoai

angular/: README.md  angular.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/about/: about-routing.module.ts  about.component.html  about.component.ts  about.module.ts
angular/src/app/contact/: contact-routing.module.ts  contact.component.html  contact.component.ts  contact.module.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
angular/src/app/payment/: cart-routing.module.ts  cart.component.html  cart.component.ts  cart.module.ts
angular/src/app/shared/: base.component.ts  shared.module.ts
angular/src/app/shop/: shop-routing.module.ts  shop.component.css  shop.component.html  shop.component.ts  shop.module.ts
angular/src/assets/css/: bootstrap.min.css
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Selling_Website.sln
aspnet-core/src/Selling_Website.Application/: BaseAppService.cs  Selling_Website.Application.csproj  Selling_WebsiteAppService.cs  Selling_WebsiteApplicationAutoMapperProfile.cs  Selling_WebsiteApplicationModule.cs
aspnet-core/src/Selling_Website.Application.Contracts/: IBaseAppService.cs  Selling_Website.Application.Contracts.csproj  Selling_WebsiteApplicationContractsModule.cs  Selling_WebsiteDtoExtensions.cs
aspnet-core/src/Selling_Website.Application.Contracts/Categories/: ICategoryAppService.cs
aspnet-core/src/Selling_Website.Application.Contracts/Customers/: ICustomerAppService.cs
aspnet-core/src/Selling_Website.Application/Categories/: CategoryAppService.cs  CategoryAutoMapper.cs
aspnet-core/src/Selling_Website.Application/Customers/: CustomerAppService.cs  CustomerAutoMapper.cs
aspnet-core/src/Selling_Website.Application/OrderDetails/: OrderDetailAppService.cs  OrderDetailAutoMapper.cs
aspnet-core/src/Selling_Website.Application/Orders/: OrderAppService.cs  OrderAutoMapper.cs
aspnet-core/src/Selling_Website.Application/Products/: ProductAppService.cs  ProductAutoMapper.cs
aspnet-core/src/Selling_Website.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Selling_Website.DbMigrator.csproj  Selling_WebsiteDbMigratorModule.cs  appsettings.json
aspnet-core/src/Selling_Website.Domain/: Selling_Website.Domain.csproj  Selling_WebsiteConsts.cs  Selling_WebsiteDomainModule.cs
aspnet-core/src/Selling_Website.Domain.Shared/: Selling_Website.Domain.Shared.csproj  Selling_WebsiteDomainErrorCodes.cs  Selling_WebsiteDomainSharedModule.cs  Selling_WebsiteGlobalFeatureConfigurator.cs  Selling_WebsiteModuleExtensionConfigurator.cs
aspnet-core/src/Selling_Website.Domain.Shared/Localization/: Selling_WebsiteResource.cs
aspnet-core/src/Selling_Website.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Selling_Website.Domain/Entities/: Order.cs  (+4 more)
aspnet-core/src/Selling_Website.EntityFrameworkCore/: Selling_Website.EntityFrameworkCore.csproj
aspnet-core/src/Selling_Website.EntityFrameworkCore.DbMigrations/: Selling_Website.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Selling_Website.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSelling_WebsiteDbSchemaMigrator.cs  Selling_WebsiteEntityFrameworkCoreDbMigrationsModule.cs  Selling_WebsiteMigrationsDbContext.cs  Selling_WebsiteMigrationsDbContextFactory.cs
aspnet-core/src/Selling_Website.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  20201031123753_Add_Full_Table.Designer.cs  20201031123753_Add_Full_Table.cs  20201101121433_add_Table_.Designer.cs  20201101121433_add_Table_.cs  20201103150511_updatetable.Designer.cs  20201103150511_updatetable.cs  20201109164358_add-int.Designer.cs  20201109164358_add-int.cs  20201109172111_add-int2.Designer.cs  20201109172111_add-int2.cs  20201110144321_add-size-to-table.Designer.cs  20201110144321_add-size-to-table.cs  20201110145154_fix-size-to-string.Designer.cs  20201110145154_fix-size-to-string.cs  20201110154012_add-code.Designer.cs  20201110154012_add-code.cs  Selling_WebsiteMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Selling_Website.HttpApi/: Selling_Website.HttpApi.csproj  Selling_WebsiteHttpApiModule.cs
aspnet-core/src/Selling_Website.HttpApi.Client/: Selling_Website.HttpApi.Client.csproj  Selling_WebsiteHttpApiClientModule.cs
aspnet-core/src/Selling_Website.HttpApi.Host/: Program.cs  Selling_Website.HttpApi.Host.csproj  Selling_WebsiteHttpApiHostModule.cs  Startup.cs  appsettings.json
aspnet-core/src/Selling_Website.HttpApi/Controllers/: Selling_WebsiteController.cs
aspnet-core/src/Selling_Website.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Selling_Website.Application.Tests/: Selling_Website.Application.Tests.csproj  Selling_WebsiteApplicationTestBase.cs  Selling_WebsiteApplicationTestModule.cs
aspnet-core/test/Selling_Website.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Selling_Website.Domain.Tests/: Selling_Website.Domain.Tests.csproj  Selling_WebsiteDomainTestBase.cs  Selling_WebsiteDomainTestModule.cs
aspnet-core/test/Selling_Website.EntityFrameworkCore.Tests/: Selling_Website.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Selling_Website.EntityFrameworkCore.Tests/EntityFrameworkCore/: Selling_WebsiteEntityFrameworkCoreTestBase.cs  Selling_WebsiteEntityFrameworkCoreTestModule.cs
aspnet-core/test/Selling_Website.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Selling_Website.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Selling_Website.HttpApi.Client.ConsoleTestApp.csproj  Selling_WebsiteConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Selling_Website.TestBase/: Selling_Website.TestBase.csproj  Selling_WebsiteTestBase.cs  Selling_WebsiteTestBaseModule.cs  Selling_WebsiteTestDataSeedContributor.cs
(+103 files in other folders)
